<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart Grid</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      /* Center the loader */

      .loader-inner {
        bottom: 0;
        height: 60px;
        width: 100px;
      }

      .loader-line-wrap {
        animation: spin 2000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
        box-sizing: border-box;
        height: 50px;
        left: 0;
        overflow: hidden;
        position: absolute;
        top: 0;
        transform-origin: 50% 100%;
        width: 100px;
      }

      .loader-line {
        border: 4px solid transparent;
        border-radius: 100%;
        box-sizing: border-box;
        height: 100px;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 100px;
      }

      .loader-line-wrap:nth-child(1) {
        animation-delay: -50ms;
      }

      .loader-line-wrap:nth-child(2) {
        animation-delay: -100ms;
      }

      .loader-line-wrap:nth-child(3) {
        animation-delay: -150ms;
      }

      .loader-line-wrap:nth-child(4) {
        animation-delay: -200ms;
      }

      .loader-line-wrap:nth-child(5) {
        animation-delay: -250ms;
      }

      .loader-line-wrap:nth-child(1) .loader-line {
        border-color: hsl(0, 80%, 60%);
        height: 90px;
        width: 90px;
        top: 7px;
      }

      .loader-line-wrap:nth-child(2) .loader-line {
        border-color: hsl(60, 80%, 60%);
        height: 76px;
        width: 76px;
        top: 14px;
      }

      .loader-line-wrap:nth-child(3) .loader-line {
        border-color: hsl(120, 80%, 60%);
        height: 62px;
        width: 62px;
        top: 21px;
      }

      .loader-line-wrap:nth-child(4) .loader-line {
        border-color: hsl(180, 80%, 60%);
        height: 48px;
        width: 48px;
        top: 28px;
      }

      .loader-line-wrap:nth-child(5) .loader-line {
        border-color: hsl(240, 80%, 60%);
        height: 34px;
        width: 34px;
        top: 35px;
      }

      @keyframes spin {
        0%,
        15% {
          transform: rotate(0);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .vertical-center {
        min-height: 50%;
        /* Fallback for browsers do NOT support vh unit */
        min-height: 50vh;
        /* These two lines are counted as one :-)       */

        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body style="background-color: ghostwhite;">
    <div class="container">
      <div id="not_load">
        <div class="row">
          <div class="col-auto mx-auto p-3">
            <h1 style="color: cornflowerblue;">Home Page</h1>
          </div>
        </div>
        <div class="row">
          <form
            id="form1"
            class="mx-auto mt-4"
            action="/upload"
            method="POST"
            enctype="multipart/form-data"
          >
            <input type="file" accept=".pdf" name="file" />
            <button
              type="submit"
              class="btn btn-primary btn-lg"
              value="Submit"
              form="form1"
              id="button1"
            >
              Submit
            </button>
          </form>
        </div>
        <div class="row">
          <div class="col-auto mx-auto p-3">
            <a href="/download">DOWNLOAD YOUR FILE HERE</a>
          </div>
        </div>
      </div>

      <div id="load" style="display: none;">
        <div class="row vertical-center">
          <div class="col-auto mx-auto my-auto">
            <div class="loader-inner">
              <div class="loader-line-wrap">
                <div class="loader-line"></div>
              </div>
              <div class="loader-line-wrap">
                <div class="loader-line"></div>
              </div>
              <div class="loader-line-wrap">
                <div class="loader-line"></div>
              </div>
              <div class="loader-line-wrap">
                <div class="loader-line"></div>
              </div>
              <div class="loader-line-wrap">
                <div class="loader-line"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-auto mx-auto text-center">
            <h1 style="color: cornflowerblue;">Please wait.</h1>
            <h1 style="color: cornflowerblue;">Processing your response.</h1>
            <h1 style="color: cornflowerblue;">Loading....</h1>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script>
      function show_slow_warning() {
        $("#load").show();
        $("#not_load").hide();
      }

      $(document).ready(function () {
        $("#button1").click(function () {
          show_slow_warning();
        });
      });
    </script>
  </body>
</html>
